# Em .env.local
DATABASE_URL="postgresql://postgres.yyvjzgxyxgalnnwcjfqh:capenga@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

# JWT Secret para autenticação
JWT_SECRET="mH2opF6k2imA+O8VsZq8Zxk2uF7t+Q2sQ=="

# Senha do admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=oasiscapenga